# emojicon-master

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/deepak/emojicon/example/: EmojiconsActivity.java  MainActivity.java  TextWatcherAdapter.java
example/src/main/res/layout/: activity_emojicons.xml  activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
